apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: my-secret
spec:
  vaultRole: "{{ .Values.client_name }}-ro"
  data:
  - key: "{{ .Values.client_name }}/data/my-secret"
    name: my-secret
    property: matan
