apiVersion: v1
kind: Pod
metadata:
  name: flask-with-es
  labels:
    app: myapp
spec:
  containers:
  - name: flask-app
    image: omermishania/external-secrets-flask-app:latest
    env:
      - name: MY-SECRET
        valueFrom:
          secretKeyRef:
            name: private_keys
            key: first_key
